================================================================================
VQ-VAE Token Analysis Summary (ckpt-29)
================================================================================


================================================================================
Label: NORMAL
================================================================================
Total tokens: 51200
Unique tokens: 99
Codebook usage: 9.67%

Top 20 tokens:
   1. Token  257:  22195 (43.35%)
   2. Token  390:   6974 (13.62%)
   3. Token  912:   5369 (10.49%)
   4. Token  480:   2401 ( 4.69%)
   5. Token  340:   2202 ( 4.30%)
   6. Token  701:   1797 ( 3.51%)
   7. Token  947:   1615 ( 3.15%)
   8. Token  117:   1321 ( 2.58%)
   9. Token  727:   1135 ( 2.22%)
  10. Token  516:   1110 ( 2.17%)
  11. Token   63:    962 ( 1.88%)
  12. Token  787:    510 ( 1.00%)
  13. Token  623:    435 ( 0.85%)
  14. Token  138:    349 ( 0.68%)
  15. Token  743:    281 ( 0.55%)
  16. Token  768:    182 ( 0.36%)
  17. Token  664:    180 ( 0.35%)
  18. Token  582:    167 ( 0.33%)
  19. Token  681:    137 ( 0.27%)
  20. Token  118:    131 ( 0.26%)

================================================================================
Label: ABNORMAL
================================================================================
Total tokens: 76800
Unique tokens: 79
Codebook usage: 7.71%

Top 20 tokens:
   1. Token  257:  40858 (53.20%)
   2. Token  390:  10782 (14.04%)
   3. Token  912:   6620 ( 8.62%)
   4. Token  480:   3229 ( 4.20%)
   5. Token  137:   2657 ( 3.46%)
   6. Token  681:   2468 ( 3.21%)
   7. Token  340:   2373 ( 3.09%)
   8. Token    1:   1302 ( 1.70%)
   9. Token  516:    829 ( 1.08%)
  10. Token  117:    778 ( 1.01%)
  11. Token  630:    545 ( 0.71%)
  12. Token  597:    472 ( 0.61%)
  13. Token   63:    453 ( 0.59%)
  14. Token  167:    432 ( 0.56%)
  15. Token  727:    360 ( 0.47%)
  16. Token   79:    346 ( 0.45%)
  17. Token  138:    297 ( 0.39%)
  18. Token  947:    260 ( 0.34%)
  19. Token  745:    225 ( 0.29%)
  20. Token  790:    220 ( 0.29%)
