================================================================================
VQ-VAE Token Analysis Summary (ckpt-19)
================================================================================


================================================================================
Label: NORMAL
================================================================================
Total tokens: 51200
Unique tokens: 97
Codebook usage: 9.47%

Top 20 tokens:
   1. Token  703:  15284 (29.85%)
   2. Token  266:  11063 (21.61%)
   3. Token  536:   6094 (11.90%)
   4. Token  586:   3659 ( 7.15%)
   5. Token  807:   3585 ( 7.00%)
   6. Token  973:   3430 ( 6.70%)
   7. Token  332:   1488 ( 2.91%)
   8. Token  364:   1164 ( 2.27%)
   9. Token  280:    931 ( 1.82%)
  10. Token  678:    822 ( 1.61%)
  11. Token   14:    671 ( 1.31%)
  12. Token  588:    556 ( 1.09%)
  13. Token 1017:    512 ( 1.00%)
  14. Token  441:    170 ( 0.33%)
  15. Token   74:    143 ( 0.28%)
  16. Token  289:    125 ( 0.24%)
  17. Token  990:    113 ( 0.22%)
  18. Token  754:    104 ( 0.20%)
  19. Token  822:    100 ( 0.20%)
  20. Token   39:     79 ( 0.15%)

================================================================================
Label: ABNORMAL
================================================================================
Total tokens: 76800
Unique tokens: 89
Codebook usage: 8.69%

Top 20 tokens:
   1. Token  703:  24636 (32.08%)
   2. Token  536:  14167 (18.45%)
   3. Token  266:  13009 (16.94%)
   4. Token  586:   8894 (11.58%)
   5. Token  332:   4495 ( 5.85%)
   6. Token  973:   2162 ( 2.82%)
   7. Token  280:   2139 ( 2.79%)
   8. Token  678:   1603 ( 2.09%)
   9. Token 1017:   1380 ( 1.80%)
  10. Token  229:    874 ( 1.14%)
  11. Token  807:    533 ( 0.69%)
  12. Token  367:    476 ( 0.62%)
  13. Token  395:    456 ( 0.59%)
  14. Token  889:    337 ( 0.44%)
  15. Token  364:    317 ( 0.41%)
  16. Token  236:    118 ( 0.15%)
  17. Token   74:    101 ( 0.13%)
  18. Token  672:     94 ( 0.12%)
  19. Token   46:     84 ( 0.11%)
  20. Token 1015:     70 ( 0.09%)
